SmoothLandingUWP/MainPage.xaml

<Page
    x:Class="SmoothLandingUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmoothLandingUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="160" Width="300" SizeChanged="Page_SizeChanged" DoubleTapped="Page_DoubleTapped">

    <Page.Resources>
        <!-- This is the style that defines the "Refresh" button with the arrow.
          Note that instead of using a graphic for the arrow the we are
          using the arrow character in the Segoe UI Symbol font. This keeps us from
          having to define a graphic and enables us to style the individual
          pieces of the button independently. -->
        <Style x:Key="RefreshButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="9" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <StackPanel Orientation="Vertical">
                                <Grid Margin="0,14,0,5">
                                    <Ellipse x:Name="ButtonEllipse" Height="40" Width="40" Fill="Transparent"
                                            HorizontalAlignment="Center" Stroke="{StaticResource ApplicationForegroundThemeBrush}" StrokeThickness="2" VerticalAlignment="Center" />
                                    <TextBlock x:Name="Glyph" Text="{TemplateBinding Content}" FontFamily="Segoe MDL2 Assets" FontSize="24.777" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                            </StackPanel>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" To="LightGray" Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ButtonEllipse" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" To="Blue" Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ButtonEllipse" />
                                            <ColorAnimation Duration="0" To="Green" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="Glyph" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Canvas>
        <Button x:Name="CmdPlay" Click="CmdPlay_Click" Style="{StaticResource RefreshButtonStyle}" Content="&#xEDB5;"  ElementSoundMode="Default" />
        <Button x:Name="CmdPause" Click="CmdPause_Click" Style="{StaticResource RefreshButtonStyle}"  Content="&#xEDB4;"  ElementSoundMode="Default" />
        <TextBlock x:Name="TxtCounter" Text="00:00" FontSize="48" FontWeight="Bold"  />
        <TextBlock x:Name="TxtStatus" Text="status" FontSize="24" FontWeight="Normal" Canvas.Left="11" Canvas.Top="92"  />
        <TextBlock x:Name="TxtState" Text="state" FontSize="24" FontWeight="Normal" Canvas.Left="103" Canvas.Top="92"  />
    </Canvas>
</Page>
