SmoothTakeoffUWP/MainPage.xaml

<Page
    x:Class="SmoothLandingUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmoothLandingUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    VerticalAlignment="Top" HorizontalAlignment="Left"
    SizeChanged="Page_SizeChanged" DoubleTapped="Page_DoubleTapped">

    <Page.Resources>
        <!-- This is the style that defines the "Refresh" button with the arrow.
          Note that instead of using a graphic for the arrow the we are
          using the arrow character in the Segoe UI Symbol font. This keeps us from
          having to define a graphic and enables us to style the individual
          pieces of the button independently. -->
        <Style x:Key="PlayPauseButtonStyleMin" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="9" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <StackPanel Orientation="Vertical">
                                <Grid Margin="0,0,0,0">
                                    <Ellipse x:Name="ButtonEllipse" Height="34" Width="34" Fill="Transparent"
                                            HorizontalAlignment="Center" Stroke="{StaticResource ApplicationForegroundThemeBrush}" StrokeThickness="2" VerticalAlignment="Center" />
                                    <TextBlock x:Name="Glyph" Text="{TemplateBinding Content}" FontFamily="Segoe MDL2 Assets" FontSize="24.777" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                            </StackPanel>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" To="Tomato" Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ButtonEllipse" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" To="Blue" Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ButtonEllipse" />
                                            <ColorAnimation Duration="0" To="Green" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="Glyph" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PlayPauseButtonStyleMax" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="72" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <StackPanel Orientation="Vertical">
                                <Grid Margin="0,0,0,0">
                                    <Ellipse x:Name="ButtonEllipse" Height="60" Width="60" Fill="Transparent"
                                            HorizontalAlignment="Center" Stroke="{StaticResource ApplicationForegroundThemeBrush}" StrokeThickness="3" VerticalAlignment="Center" />
                                    <TextBlock x:Name="Glyph" Text="{TemplateBinding Content}" FontFamily="Segoe MDL2 Assets" FontSize="32" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                            </StackPanel>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" To="Tomato" Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ButtonEllipse" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" To="Red" Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ButtonEllipse" />
                                            <ColorAnimation Duration="0" To="Green" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="Glyph" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SmallButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="9" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <StackPanel Orientation="Vertical">
                                <Grid Margin="0,3,3,0">
                                    <Ellipse x:Name="ButtonEllipse" Height="24" Width="24" Fill="Transparent" 
                                            HorizontalAlignment="Center" Stroke="{StaticResource ApplicationForegroundThemeBrush}" 
                                             StrokeThickness="1" VerticalAlignment="Center" />
                                    <TextBlock x:Name="Glyph" Text="{TemplateBinding Content}" FontFamily="Segoe MDL2 Assets" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                            </StackPanel>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" To="Tomato" Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ButtonEllipse" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" To="Red" Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ButtonEllipse" />
                                            <ColorAnimation Duration="0" To="White" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="Glyph" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MenuFlyoutItemIconTemplate" TargetType="MenuFlyoutItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MenuFlyoutItem">
                        <Grid x:Name="LayoutRoot" Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextBlock" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListMediumBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextBlock" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="TextBlock" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextBlock" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Pressed" To="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="TextBlock" />
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="Pressed" To="PointerOver">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="TextBlock" />
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckPlaceholderStates">
                                    <VisualState x:Name="NoPlaceholder" />
                                    <VisualState x:Name="CheckPlaceholder">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextBlock" Storyboard.TargetProperty="Margin">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource MenuFlyoutItemPlaceholderThemeThickness}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="PaddingSizeStates">
                                    <VisualState x:Name="DefaultPadding" />
                                    <VisualState x:Name="NarrowPadding">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Padding">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource MenuFlyoutItemThemePaddingNarrow}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <StackPanel Orientation="Horizontal">
                                <FontIcon Margin="0,0,12,0" x:Name="TextBlock" Glyph="{TemplateBinding Tag}" Height="16" Width="16" FontSize="16" />
                                <TextBlock Text="{TemplateBinding Text}" TextTrimming="CharacterEllipsis" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <ContentDialog x:Name="termsOfUseContentDialog" PrimaryButtonText="Accept" IsPrimaryButtonEnabled="False" CloseButtonText="Cancel" Opened="TermsOfUseContentDialog_Opened">
            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="ms-appx:///Assets/SmallLogo.png" Width="40" Height="40" Margin="10,0"/>
                        <TextBlock Text="Terms of use"/>
                    </StackPanel>
                </DataTemplate>
            </ContentDialog.TitleTemplate>
            <StackPanel>
                <TextBlock TextWrapping="WrapWholeWords">
        <Run>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor
             congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus
             malesuada libero, sit amet commodo magna eros quis urna.</Run><LineBreak/>
        <Run>Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.</Run><LineBreak/>
        <Run>Pellentesque habitant morbi tristique senectus et netus et malesuada fames
             ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci.</Run><LineBreak/>
        <Run>Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc.
             Mauris eget neque at sem venenatis eleifend. Ut nonummy.</Run>
                </TextBlock>
                <CheckBox x:Name="ConfirmAgeCheckBox" Content="I am over 13 years of age."
              Checked="ConfirmAgeCheckBox_Checked" Unchecked="ConfirmAgeCheckBox_Unchecked"/>
            </StackPanel>
        </ContentDialog>

    </Page.Resources>

    <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Background="YellowGreen">
        <Canvas Name="theCanvas" VerticalAlignment="Top" HorizontalAlignment="Left" >
            <Rectangle x:Name="rectBG" Width="270" Height="100" Fill="Ivory" Canvas.Top="0" Canvas.Left="0" />
            <WebView x:Name="webView" Width="270" Height="90" DoubleTapped="webView_DoubleTapped"  IsHitTestVisible="True" IsDoubleTapEnabled="true"  IsTapEnabled="True" IsHoldingEnabled="True" ScriptNotify="webView_ScriptNotify" Canvas.Top="70" />

            <Button x:Name="CmdSound" Click="CmdSound_Click"  ElementSoundMode="Off" Content="Sound" Canvas.Left="177" Canvas.Top="36" Visibility="Collapsed" />
            <Button x:Name="CmdPlay" Click="CmdPlay_Click" Style="{StaticResource PlayPauseButtonStyleMin}" Content="&#xEDB5;"  ElementSoundMode="Default" Canvas.Left="328" Canvas.Top="22" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Button x:Name="CmdPause" Click="CmdPause_Click" Style="{StaticResource PlayPauseButtonStyleMin}"  Content="&#xEDB4;"  ElementSoundMode="Default" Canvas.Left="280" Canvas.Top="20" HorizontalAlignment="Left" VerticalAlignment="Top" />

            <Button x:Name="CmdInfo" Click="CmdInfo_Click" Style="{StaticResource SmallButtonStyle}"  Content="&#xE7BA;"  ElementSoundMode="Default" Canvas.Left="199" Canvas.Top="15" />

            <TextBlock x:Name="TxtCounter" Text="00:00" FontSize="80" FontWeight="Bold" Canvas.Left="78" Canvas.Top="14" Opacity="0.10" Foreground="Black" />
            <TextBlock x:Name="TxtStatus" Text="status" FontSize="24" FontWeight="Normal" Canvas.Left="11" Canvas.Top="92" Visibility="Collapsed"  />
            <TextBlock x:Name="TxtState" Text="state" FontSize="24" FontWeight="Normal" Canvas.Left="103" Canvas.Top="92" Visibility="Collapsed"  />

            <Image x:Name="imgPomodoro1" Source="Assets/tomato-normal.png" Canvas.Left="80" Canvas.Top="4" />
            <Image x:Name="imgPomodoro2" Source="Assets/tomato-normal.png" Canvas.Left="105" Canvas.Top="4" />
            <Image x:Name="imgPomodoro3" Source="Assets/tomato-normal.png" Canvas.Left="130" Canvas.Top="4" />
            <TextBlock x:Name="txtPlus" Text="+1" FontSize="16" FontWeight="Bold" Canvas.Left="157" Canvas.Top="6" Visibility="Collapsed"  />
            <TextBlock x:Name="txtPercentage" Text="100%" FontSize="14" FontWeight="Normal" Canvas.Left="17" Canvas.Top="26" Visibility="Collapsed" />

            <Image x:Name="imgVista" Source="Assets/vista/scenery.jpg" Canvas.Top="70" Width="270" Height="90" Stretch="Fill" />

            <TextBlock x:Name="TxtTrashTime" Text="00:00:00" FontSize="11" FontWeight="Bold" Canvas.Left="291" Canvas.Top="67" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="SlateGray" Margin="0,0,0,0"  />
            <TextBlock x:Name="TxtPausedTime" Text="00:00" FontSize="11" FontWeight="Bold" Canvas.Left="291" Canvas.Top="87" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="SlateGray" Margin="0,0,0,0"   />

            <TextBlock x:Name="TxtWeeklyPomodorosTitle" Text="Weekly Pomodoros" FontSize="11" FontWeight="Bold" Canvas.Left="289" Canvas.Top="112" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="SlateGray" Margin="0,0,0,0"   />
            <TextBlock x:Name="TxtWeeklyPomodorosValue" Text="4" FontSize="24" FontWeight="Bold" Canvas.Left="394" Canvas.Top="102" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="SlateGray" Margin="0,0,0,0"   />

            <TextBlock x:Name="TxtLastSevenDaysTitle" Text="Last Seven Days" FontSize="11" FontWeight="Bold" Canvas.Left="289" Canvas.Top="132" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="SlateGray" Margin="0,0,0,0"   />
            <TextBlock x:Name="TxtLastSevenDaysValue" Text="4" FontSize="24" FontWeight="Bold" Canvas.Left="394" Canvas.Top="122" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="SlateGray" Margin="0,0,0,0"   />


            <Button x:Name="CmdImgPrev" Click="CmdImgPrev_Click" Style="{StaticResource SmallButtonStyle}"  Content="&#xF0D5;" ElementSoundMode="Default" Canvas.Left="4" Canvas.Top="72"  />
            <Button x:Name="CmdImgNext" Click="CmdImgNext_Click" Style="{StaticResource SmallButtonStyle}"  Content="&#xF0D6;" ElementSoundMode="Default" Canvas.Left="30" Canvas.Top="72" />

        </Canvas>

        <StackPanel.ContextFlyout>
            <MenuFlyout Opening="MenuFlyout_Opening">
                <MenuFlyoutItem Name="menuItemFirst" Text="" Tag="&#xEA89;" Style="{StaticResource MenuFlyoutItemIconTemplate}" Click="MenuItemFirstItem_Click" />
                <MenuFlyoutItem Text="Initialize" Tag="&#xE777;" Style="{StaticResource MenuFlyoutItemIconTemplate}" Click="MenuItemInitialize_Click" />
                <MenuFlyoutItem Text="Skip Session" Tag="&#xE893;" Style="{StaticResource MenuFlyoutItemIconTemplate}" Click="MenuItemSkipSession_Click" />
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Text="Statistics" Tag="&#xE71D;" Style="{StaticResource MenuFlyoutItemIconTemplate}" Click="MenuItemStatistics_Click" />
                <MenuFlyoutItem Text="Settings" Tag="&#xE713;" Style="{StaticResource MenuFlyoutItemIconTemplate}" Click="MenuItemSettings_Click" />
                <MenuFlyoutItem Text="About" Tag="&#xF167;" Style="{StaticResource MenuFlyoutItemIconTemplate}" Click="MenuItemAbout_Click"/>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Text="Toggle Vista Type" Tag="&#xEB9F;" Style="{StaticResource MenuFlyoutItemIconTemplate}" Click="MenuItemToggleVistaType_Click"/>
                <MenuFlyoutItem Text="Toggle Size" Tag="&#xE745;" Style="{StaticResource MenuFlyoutItemIconTemplate}" Click="MenuItemToggleSize_Click"/>
                <MenuFlyoutItem Text="Previous Image" Tag="&#xE760;" Style="{StaticResource MenuFlyoutItemIconTemplate}" Click="MenuItemPrevImage_Click"/>
                <MenuFlyoutItem Text="Next Image" Tag="&#xE761;" Style="{StaticResource MenuFlyoutItemIconTemplate}" Click="MenuItemNextImage_Click"/>
                <MenuFlyoutItem Text="Toggle Visibility" Tag="&#xEB9F;" Style="{StaticResource MenuFlyoutItemIconTemplate}" Click="MenuItemToggleVisibility_Click"/>
                <MenuFlyoutSubItem Text="Choose Animation" Tag="&#xE761;" >
                    <MenuFlyoutItem Text="Meadows" Tag="&#xEB9F;" Style="{StaticResource MenuFlyoutItemIconTemplate}" Click="MenuItemAnimation01_Click"/>
                    <MenuFlyoutItem Text="Under the Sea" Tag="&#xEB9F;" Style="{StaticResource MenuFlyoutItemIconTemplate}" Click="MenuItemAnimation02_Click"/>
                    <MenuFlyoutItem Text="African Skies" Tag="&#xEB9F;" Style="{StaticResource MenuFlyoutItemIconTemplate}" Click="MenuItemAnimation03_Click"/>
                </MenuFlyoutSubItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Text="Close" Tag="&#xE8BB;" Style="{StaticResource MenuFlyoutItemIconTemplate}" Click="MenuItemClose_Click"/>
            </MenuFlyout>
        </StackPanel.ContextFlyout>
    </StackPanel>

</Page>


